header {
  width: 100%;
  padding-top: 24px;
  padding-bottom: 0;

  display: flex;
  flex-direction: column;
  align-items: center;

  #logo {
    margin-bottom: 16px;
    z-index: 9999;
  }

  #divider {
    max-width: 90%;
  }
}