@use './scaffold';
@use './non-main-header.sass';

.author {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    margin-bottom: 48px;

    .avatar {
      margin-right: 8px;

      width: 42px;
      height: 42px;

      border-radius: 21px;
      background: #222222;
    }

    .name {
      color: WHITE;
      font-size: 16px;
    }
  }