body {
  padding-bottom: 128px;
}

header {
  nav {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;

    background: #252128;

    ul {
      width: 100%;
      margin: 0;
      padding: 0;
      padding-top: 16px;
      padding-bottom: 16px;
      padding-right: 24px;
      display: flex;
      flex-direction: row;
      justify-content: end;

      list-style-type: none;

      li {
        margin-right: 24px;
        display: inline;

        a {
          text-transform: uppercase;
          text-decoration: none;
        }
      }
    }
  }

  width: 100%;
  padding-top: 196px;
  padding-bottom: 196px;
}