html, body {
  margin: 0;
  padding: 0;

  background: #252128;

  color: #DDDDDD;
  font-family: Inter, Arial, sans-serif;
}

main {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;

  padding: 48px;

  line-height: 1.4em;

  li {
    margin-bottom: 1em;
  }

  li > ul {
    margin-top: 1em;
  }
}

h1, h2, h3, h4, h5, h6, h7 {
  margin-top: 3em;
  line-height: 1.1em;
}

h1 {
  padding-bottom: 24px;

  font-size: 34px;

  text-align: center;

  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

a, a:visited {
  color: #D85FA0;
}

.side-note {
  padding: 24px;

  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.15);
}

pre {
  padding: 24px;

  background: rgba(0, 0, 0, 0.1);

  overflow: scroll;
}